<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="vertical_layout_left_side">
      <item>
       <layout class="QHBoxLayout" name="horizontal_layout_left_side_top_side">
        <item>
         <widget class="QLabel" name="label_inner_dot">
          <property name="text">
           <string>Inner Dot (identifies center of object)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_box_show_inner_dot">
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_inner_dot_color">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizonta_layout_left_side_bottom_side">
        <item>
         <widget class="QLabel" name="label_outer_circle">
          <property name="text">
           <string>Outer Circle (identifies area of object)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_box_show_outer_circle">
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_outer_circle_color">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vertical_layout_right_side">
      <item>
       <widget class="QLabel" name="label_choose_detection_color">
        <property name="text">
         <string>Choose the color to detect:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontal_layout_right_side_middle_side">
        <item>
         <widget class="QPushButton" name="push_button_color_picker">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="form_layout_RGB">
          <item row="0" column="0">
           <widget class="QLabel" name="label_red">
            <property name="text">
             <string>RED</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_green">
            <property name="text">
             <string>GREEN</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_blue">
            <property name="text">
             <string>BLUE</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="line_edit_red"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="line_edit_green"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="line_edit_blue"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontal_layout_right_side_bottom_side">
        <item>
         <widget class="QPushButton" name="push_button_start">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_quit">
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
