<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Interview Prep: Interview.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Interview Prep
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interview.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ interview prep.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Interview.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Interview_8cpp__incl.png" border="0" usemap="#Interview_8cpp" alt=""/></div>
<map name="Interview_8cpp" id="Interview_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5e59d126b6b10c7fdde1a4562f1061e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Interview_8cpp.html#ad5e59d126b6b10c7fdde1a4562f1061e">printArray</a> (int a[][2], size_t size)</td></tr>
<tr class="separator:ad5e59d126b6b10c7fdde1a4562f1061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964ae44c73742755bdb2a0f292909f1"><td class="memTemplParams" colspan="2">template&lt;std::size_t SIZE&gt; </td></tr>
<tr class="memitem:a0964ae44c73742755bdb2a0f292909f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Interview_8cpp.html#a0964ae44c73742755bdb2a0f292909f1">modifyContainerArrayByReference</a> (std::array&lt; int, SIZE &gt; *a)</td></tr>
<tr class="separator:a0964ae44c73742755bdb2a0f292909f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57a7153490c690be53bdf75e8b1b45"><td class="memTemplParams" colspan="2">template&lt;std::size_t SIZE&gt; </td></tr>
<tr class="memitem:a6a57a7153490c690be53bdf75e8b1b45"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Interview_8cpp.html#a6a57a7153490c690be53bdf75e8b1b45">modifyContainerArrayByValue</a> (std::array&lt; int, SIZE &gt; a)</td></tr>
<tr class="separator:a6a57a7153490c690be53bdf75e8b1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4102d4d10d223882ef4159f5eeb1e9"><td class="memTemplParams" colspan="2">template&lt;std::size_t SIZE&gt; </td></tr>
<tr class="memitem:aed4102d4d10d223882ef4159f5eeb1e9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Interview_8cpp.html#aed4102d4d10d223882ef4159f5eeb1e9">printContainerArray</a> (std::array&lt; int, SIZE &gt; a)</td></tr>
<tr class="separator:aed4102d4d10d223882ef4159f5eeb1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Interview_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ interview prep. </p>
<dl class="section author"><dt>Author</dt><dd>FridaySky </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called at program startup</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- Number of arguments, including the program name </td></tr>
    <tr><td class="paramname">argv</td><td>- Array of character pointers listing all arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 to indicate successful exit status </dd></dl>

</div>
</div>
<a id="a0964ae44c73742755bdb2a0f292909f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0964ae44c73742755bdb2a0f292909f1">&#9670;&nbsp;</a></span>modifyContainerArrayByReference()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void modifyContainerArrayByReference </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, SIZE &gt; *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify the actual std::array 'a'</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SIZE</td><td>- Unsigned integer indicating size of array 'a' </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>- Pointer to a one-dimensional integer std::array of size 'SIZE' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a57a7153490c690be53bdf75e8b1b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a57a7153490c690be53bdf75e8b1b45">&#9670;&nbsp;</a></span>modifyContainerArrayByValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void modifyContainerArrayByValue </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, SIZE &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify a copy of the std::array 'a'</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SIZE</td><td>- Unsigned integer indicating size of array 'a' </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- PointerOne-dimensional integer std::array of size 'SIZE' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5e59d126b6b10c7fdde1a4562f1061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e59d126b6b10c7fdde1a4562f1061e">&#9670;&nbsp;</a></span>printArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a language built-in array inherited from C</p>
<p>Notice that the first brackets [] are left empty, while the following ones specify sizes for their respective dimensions. This is necessary in order for the compiler to be able to determine the depth of each additional dimension</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- Two-dimensional integer array with 'size' rows and 2 columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Unsigned integer indicating number of rows in array 'a' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed4102d4d10d223882ef4159f5eeb1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4102d4d10d223882ef4159f5eeb1e9">&#9670;&nbsp;</a></span>printContainerArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void printContainerArray </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; int, SIZE &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a std::array</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SIZE</td><td>- Unsigned integer indicating size of array 'a' </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- One-dimensional integer std::array of size 'SIZE' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
